#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001626a0bbc50 .scope module, "read_addr_lut" "read_addr_lut" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "stage";
    .port_info 1 /INPUT 3 "butterfly";
    .port_info 2 /OUTPUT 4 "A_addr";
    .port_info 3 /OUTPUT 4 "B_addr";
    .port_info 4 /OUTPUT 3 "W_addr";
v000001626a0d34b0_0 .var "A_addr", 3 0;
v000001626a0d30e0_0 .var "B_addr", 3 0;
v000001626a1044c0_0 .var "W_addr", 2 0;
o000001626a11a028 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001626a104560_0 .net "butterfly", 2 0, o000001626a11a028;  0 drivers
o000001626a11a058 .functor BUFZ 2, C4<zz>; HiZ drive
v000001626a104600_0 .net "stage", 1 0, o000001626a11a058;  0 drivers
E_000001626a0f9c80 .event anyedge, v000001626a104600_0, v000001626a104560_0;
    .scope S_000001626a0bbc50;
T_0 ;
    %wait E_000001626a0f9c80;
    %load/vec4 v000001626a104600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001626a104560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001626a104560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %jmp T_0.22;
T_0.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.22;
T_0.15 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.22;
T_0.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.22;
T_0.17 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.22;
T_0.18 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.22;
T_0.19 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.22;
T_0.20 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001626a104560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %jmp T_0.31;
T_0.23 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.31;
T_0.24 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.31;
T_0.25 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.31;
T_0.26 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.31;
T_0.27 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.31;
T_0.28 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.31;
T_0.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.31;
T_0.30 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.31;
T_0.31 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001626a104560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %jmp T_0.40;
T_0.32 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.40;
T_0.33 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.40;
T_0.34 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.40;
T_0.35 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.40;
T_0.36 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.40;
T_0.37 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.40;
T_0.38 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.40;
T_0.39 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001626a0d34b0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001626a0d30e0_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001626a1044c0_0, 0, 3;
    %jmp T_0.40;
T_0.40 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "read_addr_lut.v";
